<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2019 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
 <style>
 
 
 .test${container.id @ context='styleString'}{
	padding: 20px;
}
 .flexstyle{
 	
    margin:  ${properties.margin @ context='html' };
  
 }

 .flexstyle .cmp-container div:nth-child(1){
 	display: flex;
 	flex-direction: ${properties.flexdirection @ context='html' };
    justify-content: ${properties.flexjustify @ context='html' };
    align-items:   ${properties.alignitems @ context='html' };
    flex-wrap: wrap;
   
 }
  
 
 </style>
  
<sly data-sly-use.container="com.adobe.cq.wcm.core.components.models.LayoutContainer">

     <div class="flexstyle">
     <div id="${container.id}"
         class="cmp-container"
         aria-label="${container.accessibilityLabel}"
         role="${container.roleAttribute}"
         style="${container.backgroundStyle @ context='styleString'}">
        <sly data-sly-resource="${resource @ resourceType='wcm/foundation/components/responsivegrid'}"></sly>
    </div>
    </div>
</sly>