<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2021 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
  
  
<div data-sly-use.teaser="com.adobe.cq.wcm.core.components.models.Teaser"
     data-sly-use.templates="core/wcm/components/commons/v1/templates.html"
     data-sly-use.imageTemplate="image.html"
     data-sly-use.pretitleTemplate="pretitle.html"
     data-sly-use.titleTemplate="title.html"
     data-sly-use.descriptionTemplate="description.html"
     data-sly-use.actionsTemplate="actions.html"
     data-sly-test.hasContent="${teaser.imageResource || teaser.pretitle || teaser.title || teaser.description || teaser.actions.size > 0}"
     id="${teaser.id}"
     class="cmp-teaser${!wcmmode.disabled && teaser.imageResource ? ' cq-dd-image' : ''}"
     data-cmp-data-layer="${teaser.data.json}">
     
 
     <div data-sly-attribute="${teaser.link.htmlAttributes}"
        data-sly-unwrap="${!teaser.link.valid || !teaser.actions.empty}"
        data-cmp-clickable="${teaser.data ? true : false}">
        <div class="fifty-fifty" style="background-color: ${pageProperties.teaserbackground @ context='html'}; border: ${pageProperties.teaserbordersize @ context='html'}; ">
             <div class="text-container">
             	
                <div data-sly-test="${properties.pretitle}">${properties.pretitle}</div>
                <h1><div data-sly-test="${properties.jcr:title}">${properties.jcr:title}</div></h1>
               	<div data-sly-test="${teaser.description}">${teaser.description @ context="html"}</div>
              	<div data-sly-list="${teaser.actions}">
                	<a class="button" data-sly-attribute="${item.link.htmlAttributes}" data-sly-unwrap="${!item.link.valid}" id="${item.id}" data-cmp-data-layer="${item.data.json}" data-cmp-clickable="${item.data ? true : false}">
       					${item.title}
       				</a>
      				
      			</div>
               
             </div><!-- end text-container class -->
          	 <img src="${properties.fileReference  @ context='html'}" class="imageFrame" />
      			
             
		</div><!-- end of fifty-fifty -->
        
      </div>



     

    
</div>
<sly data-sly-call="${templates.placeholder @ isEmpty=!hasContent, classAppend='cmp-teaser'}"></sly>
