# Parameters used to generate this project with aem-project-archetype

groupId=com.adobeags975jan2024
artifactId=aem-adobeags975jan2024-project
version=0.0.1-SNAPSHOT
package=com.adobeags975jan2024
appId=adobeagsjan
appTitle=Adobe AGS975 Jan 2024
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCif=n
includeForms=n
includeFormsenrollment=y
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
uiTestingFramework=cypress
